{
  "token": "NTkwMTI2OTMwMDY2NDA3NDI0.XfaXaw.Xr3GyRt2YGMC6Pidx4Tlurz2n34",
  "guild": 539819693549289482,
  "channels": {
    "error": 773248492939247626
  },
  "donatorRoles": {
    "life": 541955570601558036,
    "level1": 588443443496222720,
    "level2": 588440994543042560,
    "level3": 588444129722105856
  },
  "database": {
    "server": "5.9.0.85",
    "port": 3306,
    "db": "curiosity",
    "user": "discord_b0t",
    "password": "rRce4SVSmqNQ9AWhZCL8sd4tN"
  },
  "servers": [
    {
      "label": "LifeV",
      "ip": "5.9.0.85:30120",
      "connect": "https://connect.lifev.net"
    },
    {
      "label": "Police World",
      "ip": "5.9.0.85:27016",
      "connect": "https://policeworld.lifev.net"
    }
  ]
}