{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
	"BotSettings": {
		"Testing": true,
		"TokenLive": "NTkwMTI2OTMwMDY2NDA3NDI0.XfaXaw.Xr3GyRt2YGMC6Pidx4Tlurz2n34",
		"TokenBeta": "NjU2MTgwNjc2ODk0MTMwMjMw.Xfe6Fw.hchVti1HDFxpbY641b5ZZ3_6Mf4",
		"Prefix": "lv!"
	},
    "ConnectionStrings": {
        "DefaultConnection": "server=127.0.0.1;user id=root;password=Lander11;port=3306;database=curiosity;"
    }
}