{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
	"BotSettings": {
		"Testing": true,
		"TokenLive": "",
		"TokenBeta": "",
		"Prefix": "lv!",
		"GuildLive": ,
		"GuildBeta": 
	},
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
